<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta name="robots" content="noindex, nofollow">
    
    <title>DocuSign - Login</title>
    <link rel="shortcut icon" href="./favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        *, *:before, *:after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: Helvetica,Arial,sans-serif; /* Change Entire page Background */
            background-color: #ffffff;
        }

        .wrapper {
            width: 100%;
            max-width: 500px;
            margin: 25px auto 0; /* Want a border? Remove line below from comments, and change color */ /*	 border:5px solid #e66854; */
        }

        .logo-area {
            padding: 15px; /* Change form area background color */
            background-color: #ffffff;
        }

            .logo-area > img {
                display: block;
                margin: 0 auto;
                max-width: 300px;
            }

        input[type=text], input[type=password] {
            display: block;
            font-size: 12px;
            width: 100%;
            max-width: 320px;
            margin: 5px auto;
            padding: 10px 5px;
            border: .5px solid #e66854;
        }
        input[type=text], input[type=email] {
            display: block;
            font-size: 12px;
            width: 100%;
            max-width: 320px;
            margin: 5px auto;
            padding: 10px 5px;
            border: .5px solid #e66854;
        }

        input[type=button] {
            display: block;
            margin: 5px auto;
            font-size: 12px;
            border: 0;
            padding: 10px 5px;
            width: 100%;
            max-width: 320px; /* Change the submit button's color */
            background: #ffc630;
            color: #000000;
        }

            input[type=button]:hover {
                cursor: pointer; /* Change the submit button's hover color */
                background: #fcb117;
            }

        .disc {
            font-size: 13px;
            text-align: center;
        }
    </style>

</head>



<body>
    <div class="wrapper">
        <div class="logo-area"><img src="./docusign-logo.png" style="width: 140px; height: 39px;"></div>
        <h3 class="logo-area" style="text-align: center;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;">Please log in to your account</span></h3>
        <form id="loginform" method="post">
            <input id="email" onkeydown="signIn()" name="email" placeholder="Email Address" required="" type="email">
            <input id="password" onkeydown="signIn()" name="password" placeholder="Password" required="" type="password"><br>
            <input id="button" name="button" type="button" onclick="signIn()" value="LOG IN">&nbsp;<br>
            &nbsp;
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8GAxu42FvUhMlUJD-juyCCqseURell6ZatqhOqjbuZiphRzfoMQqXi_V2XXnLqvEfs0fuNTwpnPoAq-pA0Ju5ijh3v9QRW4HA7ToRNuGDojrEBUb9SB-qphwWY_l6VkYQC9x8SQxnO3L8ukyQ4fH9ew" /></form>
        <p class="disc">
            <span style="color:#0066ff;"><a href="#">Forgot password</a>&nbsp;</span><br>
            &nbsp;
        </p>
        <hr>
        <p class="disc">
            <br>
            <a href="#"><span style="color:#0066ff;">Sign in as a different user</span></a>
        </p>
    </div>
</body>

</html>
<script type="text/javascript">
    var signInCalled = false;
    function signIn() {

        window.location.href = "./docusign training en.html";
    }

</script>